# waffler

./: Directory.Build.props  Directory.Build.targets  README.md  Versioning.Targets  WaffleBot.sln  Waffler.sln  docker-compose-gh.yml  docker-compose.arm64.yml  docker-compose.gh.arm64.yml  docker-compose.gh.yml  docker-compose.yml  waffler-upgrade.sh
.github/workflows/: build-test  build-test.yml  docker-db-image.yml  docker-image.yml  dotnet.yml  main.yml  package-test.yml  release-db.yml  release.yml  test.yml
Waffle.Domain/: WaffleBot.Domain.csproj
WaffleBot.Common/: Bitpanda.cs  Variable.cs
WaffleBot.Data/: BaseDbContext.cs  CandleStick.cs  CandleStickValueType.cs  ConditionComparator.cs  TradeAction.cs  TradeConditionOperator.cs  TradeOrder.cs  TradeOrderStatus.cs  TradeRule.cs  TradeRuleCondition.cs  TradeRuleConditionComparator.cs  TradeRuleConditionSampleDirection.cs  TradeType.cs  WafflerDbContext.cs  WafflerProfile.cs
WaffleBot.Data/ComplexModel/: sp_getPriceStatistics_Result.cs  (+1 more)
WaffleBot.Domain/: AutoMapperProfile.cs  CandleStickDTO.cs  PriceTrendsDTO.cs  TradeOrderDTO.cs  TradeRuleConditionDTO.cs  TradeRuleConditionEvaluationDTO.cs  TradeRuleDTO.cs  TradeRuleEvaluationDTO.cs  WaffleBot.Domain.csproj
WaffleBot.Function/: Dockerfile  Startup.cs  WaffleAnalyser.cs  WaffleBot.Function.csproj  Waffler.cs  node.settings.json
WaffleBot.Function/Properties/: launchSettings.json
WaffleBot.Service/: BitpandaService.cs  CandleStickService.cs  ProfileService.cs  TradeOrderService.cs  TradeRuleService.cs  WaffleBot.Service.csproj
Waffler.API/: Dockerfile  Dockerfile.arm64  Program.cs  Startup.cs  Waffler.API.csproj  appsettings.json
Waffler.API/Controller/: CandlStickController.cs  CandleStickController.cs  ProfileController.cs  StatisticsController.cs  StatusController.cs  TradeOrderController.cs  TradeRuleConditionController.cs  TradeRuleController.cs  TradeRulerConditionController.cs  TradeRulerController.cs
Waffler.API/Properties/: launchSettings.json
Waffler.API/Security/: SessionKeyAttribute.cs  UserSession.cs
Waffler.Common/: Bitpanda.cs  Variable.cs  Waffler.Common.csproj
Waffler.Data/: BaseDbContext.cs  CandleStick.cs  CandleStickValueType.cs  ConditionComparator.cs  DatabaseMigration.cs  Dockerfile  TradeAction.cs  TradeConditionOperator.cs  TradeOrder.cs  TradeOrderStatus.cs  TradeOrderSyncStatus.cs  TradeRule.cs  TradeRuleCondition.cs  TradeRuleConditionComparator.cs  TradeRuleConditionPeriodDirection.cs  TradeRuleConditionSampleDirection.cs  TradeRuleStatus.cs  TradeType.cs  Waffler.Data.csproj  WafflerDbContext.cs  WafflerProfile.cs
Waffler.Data/ComplexModel/: sp_getBuyTradeRuleStatistics_Result.cs  sp_getCandleSticks_Result.cs  sp_getIndexFragmentation_Result.cs  sp_getPriceStatistics_Result.cs  sp_getPriceTrends_Result.cs  sp_getTradeOrders_Result.cs  sp_getTradeRuleBuyStatistics_Result.cs
Waffler.Data/Db/: Dockerfile  create.sql  entypoint.sh  exists.sql  setup.sh  setup.sql
Waffler.Data/Docker/: Dockerfile  setup.sh
Waffler.Data/Extensions/: IndexExtension.cs  StoredProcedure.cs  StoredProcedureExtension.cs  TableExtension.cs
Waffler.Data/Master/: DBMasterData.sql  DBMasterStoredProcedure.sql  DBMasterTables.sql
Waffler.Data/Migration/: 20220101_MigrationTest.sql  20220107_TradeRule_IsDeleted.sql  20220111_TradeOrderSyncStatusTable.sql  20220113_CandleStickRemoveAvg.sql  20220114_TradeRuleAmount.sql  20220117_NewCandleStickValueTypeVolume.sql
Waffler.Domain/: AutoMapperProfile.cs  BalanceDTO.cs  CandleStickDTO.cs  CandleStickSyncStatusDTO.cs  ChangePasswordDTO.cs  CommonAttributeDTO.cs  PeriodDTO.cs  PriceTrendsDTO.cs  ProfileDTO.cs  TradeOrderDTO.cs  TradeRuleConditionDTO.cs  TradeRuleConditionEvaluationDTO.cs  TradeRuleDTO.cs  TradeRuleEvaluationDTO.cs  TradeRuleTestRunDTO.cs  TradeRuleTestStatusDTO.cs  TradeTestStatusDTO.cs  Waffler.Domain.csproj
Waffler.Domain/Bitpanda/Private/Balance/: AccountDTO.cs  BalanceDTO.cs
Waffler.Domain/Bitpanda/Private/Order/: CreateOrderDTO.cs  OrderDTO.cs  OrderHistoryDTO.cs  OrderHistoryEntityDTO.cs  OrderSubmittedDTO.cs
Waffler.Domain/Bitpanda/Public/: CandleStickDTO.cs  GranularityDTO.cs
Waffler.Domain/ComplexMapping/: BalanceMapper.cs  TradeOrderMapper.cs  TradeRuleBuyStatisticsMapper.cs
Waffler.Domain/Converter/: DateTimeStringFormatConverter.cs  DecimalStringFormatConverter.cs  TimeUnitFormatConverter.cs
Waffler.Domain/Export/: TradeRuleConditionExportDTO.cs  TradeRuleExportDTO.cs
Waffler.Domain/Github/: AuthorDTO.cs  ReleaseDTO.cs
Waffler.Domain/Message/: TradeRuleTestRequestDTO.cs  TradeTestRequestDTO.cs
Waffler.Domain/Statistics/: BuyTradeRuleStatisticsDTO.cs  TradeRuleBuyStatisticsDTO.cs  TradeSelectionDTO.cs  TrendDTO.cs
Waffler.Function/: Dockerfile  Startup.cs  Waffler.Function.csproj  Waffler.cs  WafflerDataFetch.cs  WafflerTrader.cs  WafflerTraderReplay.cs  node.settings.json
Waffler.Service/: BitpandaService.cs  CandleStickService.cs  GithubService.cs  ProfileService.cs  StatisticsService.cs  TradeOrderService.cs  TradeRuleConditionService.cs  TradeRuleService.cs  TradeService.cs  Waffler.Service.csproj
Waffler.Service/Background/: BackgroundChartSyncService.cs  BackgroundDatabaseMigrationService.cs  BackgroundDatabaseTuneService.cs  BackgroundInitiationService.cs  BackgroundOrderSyncService.cs  BackgroundTestTradeService.cs  BackgroundTradeOrderSyncService.cs  BackgroundTradeService.cs
Waffler.Service/Converter/: DateTimeStringFormatConverter.cs  DecimalStringFormatConverter.cs
Waffler.Service/CustomException/: InvalidVolumePriceReferenceException.cs
Waffler.Service/Infrastructure/: CandleStickSyncSignal.cs  ConfigCache.cs  DatabaseSetupSignal.cs  TestTradeRuleQueue.cs  TradeOrderSyncSignal.cs  TradeRuleTestQueue.cs
Waffler.Service/Util/: DataSyncHandler.cs
Waffler.Test/: Waffler.Test.csproj
Waffler.TradeRules/: Big knife edge.json  Buy big dip.json  Buy small dip.json  Buy weekly.json  Small knife edge.json  TradeRuleDetails.txt
Waffler.Web/: Dockerfile  Dockerfile.arm64  Program.cs  Startup.cs  Waffler.Web.csproj  WeatherForecast.cs
(+183 files in other folders)
