<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaffleBot.Data\WaffleBot.Data.csproj" />
    <ProjectReference Include="..\WaffleBot.Domain\WaffleBot.Domain.csproj" />
  </ItemGroup>

</Project>
