FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim-arm64v8 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim-arm64v8 AS build
WORKDIR /src
COPY ["Waffler.API/Waffler.API.csproj", "Waffler.API/"]
COPY ["Waffler.Common/Waffler.Common.csproj", "Waffler.Common/"]
COPY ["Waffler.Service/Waffler.Service.csproj", "Waffler.Service/"]
COPY ["Waffler.Data/Waffler.Data.csproj", "Waffler.Data/"]
COPY ["Waffler.Domain/Waffler.Domain.csproj", "Waffler.Domain/"]

RUN mkdir -p /Master
COPY ./Waffler.Data/Master /Master

RUN dotnet restore "Waffler.API/Waffler.API.csproj"
COPY . .
WORKDIR "/src/Waffler.API"
RUN dotnet build "Waffler.API.csproj" -c Release -o /app/build -a linux-arm64

FROM build AS publish
RUN dotnet publish "Waffler.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Waffler.API.dll"]